QMenuBar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(170, 170, 170), stop:1 rgb(191, 191, 191));
}
#leftPanel, #widgetStack > QWidget {
    color: rgb(255, 255, 255);
    background-color: rgb(88, 88, 88);
}
#leftPanel QPushButton, #leftPanel QLabel,
#widgetStack QPushButton, #widgetStack QLabel, #widgetStack QGroupBox {
    color: rgb(255, 255, 255);
}
#widgetStack QFrame {
    border: none;
}
#widgetStack QDateEdit, #widgetStack QLineEdit {
    padding-left: 3px;
}
#widgetStack QDateEdit[readOnly="true"], #widgetStack QLineEdit:read-only {
    border: 0;
    background-color: #444;
    color: #fff;
}
#widgetStack QDateEdit:disabled, #widgetStack QLineEdit:disabled, #widegetStack checkBox:disabled {
    border: 1px solid #000;
    background-color: #777;
    color: #777;
}
#widgetStack QDateEdit:focus, #widgetStack QLineEdit:focus, #widegetStack checkBox:focus {
    border: 1px solid palette(highlight);
}
QPushButton:flat {
    border: none;
}
QPushButton:flat:hover {
    background-color: rgb(110, 110, 110);
}
QPushButton:flat:checked {
    background-color: rgb(66, 66, 66);
}
QPushButton:flat:checked:hover {
    background-color: rgb(77, 77, 77);
}
QPushButton:flat:pressed {
    background-color: rgb(55, 55, 55);
}
#mpsocsArea {
    background-color: rgb(127, 127, 127);
}
#mpsocsArea QLabel, #mpsocsArea QPushButton {
    color: #000;
}
QStatusBar {
    border-top: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(88, 88, 88);
}
QStatusBar QLabel {
    color: #fff;
}
QStatusBar QProgressBar {
    margin-right: 8px;
    margin-left: 8px;
    border: 1px solid #000;
    background-color: #fff;
}
