<RCC>
    <qresource prefix="/icons">
        <file>images/add.png</file>
        <file>images/add-1.png</file>
        <file>images/add-2.png</file>
        <file>images/add-3.png</file>
        <file>images/agenda.png</file>
        <file>images/alarm.png</file>
        <file>images/alarm-1.png</file>
        <file>images/alarm-clock.png</file>
        <file>images/alarm-clock-1.png</file>
        <file>images/albums.png</file>
        <file>images/app.png</file>
        <file>images/archive.png</file>
        <file>images/archive-1.png</file>
        <file>images/archive-2.png</file>
        <file>images/archive-3.png</file>
        <file>images/attachment.png</file>
        <file>images/back.png</file>
        <file>images/battery.png</file>
        <file>images/battery-1.png</file>
        <file>images/battery-2.png</file>
        <file>images/battery-3.png</file>
        <file>images/battery-4.png</file>
        <file>images/battery-5.png</file>
        <file>images/battery-6.png</file>
        <file>images/battery-7.png</file>
        <file>images/battery-8.png</file>
        <file>images/battery-9.png</file>
        <file>images/binoculars.png</file>
        <file>images/blueprint.png</file>
        <file>images/bluetooth.png</file>
        <file>images/bluetooth-1.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmark-1.png</file>
        <file>images/briefcase.png</file>
        <file>images/broken-link.png</file>
        <file>images/calculator.png</file>
        <file>images/calculator-1.png</file>
        <file>images/calendar.png</file>
        <file>images/calendar-1.png</file>
        <file>images/calendar-2.png</file>
        <file>images/calendar-3.png</file>
        <file>images/calendar-4.png</file>
        <file>images/calendar-5.png</file>
        <file>images/calendar-6.png</file>
        <file>images/calendar-7.png</file>
        <file>images/checked.png</file>
        <file>images/checked-1.png</file>
        <file>images/clock.png</file>
        <file>images/clock-1.png</file>
        <file>images/close.png</file>
        <file>images/cloud.png</file>
        <file>images/cloud-computing.png</file>
        <file>images/cloud-computing-1.png</file>
        <file>images/cloud-computing-2.png</file>
        <file>images/cloud-computing-3.png</file>
        <file>images/cloud-computing-4.png</file>
        <file>images/cloud-computing-5.png</file>
        <file>images/command.png</file>
        <file>images/compact-disc.png</file>
        <file>images/compact-disc-1.png</file>
        <file>images/compact-disc-2.png</file>
        <file>images/compass.png</file>
        <file>images/compose.png</file>
        <file>images/controls.png</file>
        <file>images/controls-1.png</file>
        <file>images/controls-2.png</file>
        <file>images/controls-3.png</file>
        <file>images/controls-4.png</file>
        <file>images/controls-5.png</file>
        <file>images/controls-6.png</file>
        <file>images/controls-7.png</file>
        <file>images/controls-8.png</file>
        <file>images/controls-9.png</file>
        <file>images/database.png</file>
        <file>images/database-1.png</file>
        <file>images/database-2.png</file>
        <file>images/database-3.png</file>
        <file>images/diamond.png</file>
        <file>images/diploma.png</file>
        <file>images/dislike.png</file>
        <file>images/dislike-1.png</file>
        <file>images/divide.png</file>
        <file>images/divide-1.png</file>
        <file>images/division.png</file>
        <file>images/document.png</file>
        <file>images/download.png</file>
        <file>images/edit.png</file>
        <file>images/edit-1.png</file>
        <file>images/eject.png</file>
        <file>images/eject-1.png</file>
        <file>images/equal.png</file>
        <file>images/equal-1.png</file>
        <file>images/equal-2.png</file>
        <file>images/error.png</file>
        <file>images/exit.png</file>
        <file>images/exit-1.png</file>
        <file>images/exit-2.png</file>
        <file>images/eyeglasses.png</file>
        <file>images/fast-forward.png</file>
        <file>images/fast-forward-1.png</file>
        <file>images/fax.png</file>
        <file>images/file.png</file>
        <file>images/file-1.png</file>
        <file>images/file-2.png</file>
        <file>images/film.png</file>
        <file>images/fingerprint.png</file>
        <file>images/flag.png</file>
        <file>images/flag-1.png</file>
        <file>images/flag-2.png</file>
        <file>images/flag-3.png</file>
        <file>images/flag-4.png</file>
        <file>images/focus.png</file>
        <file>images/folder.png</file>
        <file>images/folder-1.png</file>
        <file>images/folder-2.png</file>
        <file>images/folder-3.png</file>
        <file>images/folder-4.png</file>
        <file>images/folder-5.png</file>
        <file>images/folder-6.png</file>
        <file>images/folder-7.png</file>
        <file>images/folder-8.png</file>
        <file>images/folder-9.png</file>
        <file>images/folder-10.png</file>
        <file>images/folder-11.png</file>
        <file>images/folder-12.png</file>
        <file>images/folder-13.png</file>
        <file>images/folder-14.png</file>
        <file>images/folder-15.png</file>
        <file>images/folder-16.png</file>
        <file>images/folder-17.png</file>
        <file>images/folder-18.png</file>
        <file>images/folder-19.png</file>
        <file>images/forbidden.png</file>
        <file>images/funnel.png</file>
        <file>images/garbage.png</file>
        <file>images/garbage-1.png</file>
        <file>images/garbage-2.png</file>
        <file>images/gift.png</file>
        <file>images/help.png</file>
        <file>images/hide.png</file>
        <file>images/hold.png</file>
        <file>images/home.png</file>
        <file>images/home-1.png</file>
        <file>images/home-2.png</file>
        <file>images/hourglass.png</file>
        <file>images/hourglass-1.png</file>
        <file>images/hourglass-2.png</file>
        <file>images/hourglass-3.png</file>
        <file>images/house.png</file>
        <file>images/id-card.png</file>
        <file>images/id-card-1.png</file>
        <file>images/id-card-2.png</file>
        <file>images/id-card-3.png</file>
        <file>images/id-card-4.png</file>
        <file>images/id-card-5.png</file>
        <file>images/idea.png</file>
        <file>images/incoming.png</file>
        <file>images/infinity.png</file>
        <file>images/info.png</file>
        <file>images/internet.png</file>
        <file>images/key.png</file>
        <file>images/lamp.png</file>
        <file>images/layers.png</file>
        <file>images/layers-1.png</file>
        <file>images/like.png</file>
        <file>images/like-1.png</file>
        <file>images/like-2.png</file>
        <file>images/link.png</file>
        <file>images/list.png</file>
        <file>images/list-1.png</file>
        <file>images/lock.png</file>
        <file>images/lock-1.png</file>
        <file>images/locked.png</file>
        <file>images/locked-1.png</file>
        <file>images/locked-2.png</file>
        <file>images/locked-3.png</file>
        <file>images/locked-4.png</file>
        <file>images/locked-5.png</file>
        <file>images/locked-6.png</file>
        <file>images/login.png</file>
        <file>images/magic-wand.png</file>
        <file>images/magnet.png</file>
        <file>images/magnet-1.png</file>
        <file>images/magnet-2.png</file>
        <file>images/map.png</file>
        <file>images/map-1.png</file>
        <file>images/map-2.png</file>
        <file>images/map-location.png</file>
        <file>images/megaphone.png</file>
        <file>images/megaphone-1.png</file>
        <file>images/menu.png</file>
        <file>images/menu-1.png</file>
        <file>images/menu-2.png</file>
        <file>images/menu-3.png</file>
        <file>images/menu-4.png</file>
        <file>images/microphone.png</file>
        <file>images/microphone-1.png</file>
        <file>images/minus.png</file>
        <file>images/minus-1.png</file>
        <file>images/more.png</file>
        <file>images/more-1.png</file>
        <file>images/more-2.png</file>
        <file>images/multiply.png</file>
        <file>images/multiply-1.png</file>
        <file>images/music-player.png</file>
        <file>images/music-player-1.png</file>
        <file>images/music-player-2.png</file>
        <file>images/music-player-3.png</file>
        <file>images/mute.png</file>
        <file>images/muted.png</file>
        <file>images/navigation.png</file>
        <file>images/navigation-1.png</file>
        <file>images/network.png</file>
        <file>images/newspaper.png</file>
        <file>images/next.png</file>
        <file>images/note.png</file>
        <file>images/notebook.png</file>
        <file>images/notebook-1.png</file>
        <file>images/notebook-2.png</file>
        <file>images/notebook-3.png</file>
        <file>images/notebook-4.png</file>
        <file>images/notebook-5.png</file>
        <file>images/notepad.png</file>
        <file>images/notepad-1.png</file>
        <file>images/notepad-2.png</file>
        <file>images/notification.png</file>
        <file>images/paper-plane.png</file>
        <file>images/paper-plane-1.png</file>
        <file>images/pause.png</file>
        <file>images/pause-1.png</file>
        <file>images/percent.png</file>
        <file>images/percent-1.png</file>
        <file>images/perspective.png</file>
        <file>images/photo-camera.png</file>
        <file>images/photo-camera-1.png</file>
        <file>images/photos.png</file>
        <file>images/picture.png</file>
        <file>images/picture-1.png</file>
        <file>images/picture-2.png</file>
        <file>images/pin.png</file>
        <file>images/placeholder.png</file>
        <file>images/placeholder-1.png</file>
        <file>images/placeholder-2.png</file>
        <file>images/placeholder-3.png</file>
        <file>images/placeholders.png</file>
        <file>images/play-button.png</file>
        <file>images/play-button-1.png</file>
        <file>images/plus.png</file>
        <file>images/power.png</file>
        <file>images/previous.png</file>
        <file>images/price-tag.png</file>
        <file>images/print.png</file>
        <file>images/push-pin.png</file>
        <file>images/radar.png</file>
        <file>images/reading.png</file>
        <file>images/record.png</file>
        <file>images/repeat.png</file>
        <file>images/repeat-1.png</file>
        <file>images/restart.png</file>
        <file>images/resume.png</file>
        <file>images/rewind.png</file>
        <file>images/rewind-1.png</file>
        <file>images/route.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/search-1.png</file>
        <file>images/send.png</file>
        <file>images/server.png</file>
        <file>images/server-1.png</file>
        <file>images/server-2.png</file>
        <file>images/server-3.png</file>
        <file>images/settings.png</file>
        <file>images/settings-1.png</file>
        <file>images/settings-2.png</file>
        <file>images/settings-3.png</file>
        <file>images/settings-4.png</file>
        <file>images/settings-5.png</file>
        <file>images/settings-6.png</file>
        <file>images/settings-7.png</file>
        <file>images/settings-8.png</file>
        <file>images/settings-9.png</file>
        <file>images/share.png</file>
        <file>images/share-1.png</file>
        <file>images/share-2.png</file>
        <file>images/shuffle.png</file>
        <file>images/shuffle-1.png</file>
        <file>images/shutdown.png</file>
        <file>images/sign.png</file>
        <file>images/sign-1.png</file>
        <file>images/skip.png</file>
        <file>images/smartphone.png</file>
        <file>images/smartphone-1.png</file>
        <file>images/smartphone-2.png</file>
        <file>images/smartphone-3.png</file>
        <file>images/smartphone-4.png</file>
        <file>images/smartphone-5.png</file>
        <file>images/smartphone-6.png</file>
        <file>images/smartphone-7.png</file>
        <file>images/smartphone-8.png</file>
        <file>images/smartphone-9.png</file>
        <file>images/smartphone-10.png</file>
        <file>images/smartphone-11.png</file>
        <file>images/speaker.png</file>
        <file>images/speaker-1.png</file>
        <file>images/speaker-2.png</file>
        <file>images/speaker-3.png</file>
        <file>images/speaker-4.png</file>
        <file>images/speaker-5.png</file>
        <file>images/speaker-6.png</file>
        <file>images/speaker-7.png</file>
        <file>images/speaker-8.png</file>
        <file>images/spotlight.png</file>
        <file>images/star.png</file>
        <file>images/star-1.png</file>
        <file>images/stop.png</file>
        <file>images/stop-1.png</file>
        <file>images/stopwatch.png</file>
        <file>images/stopwatch-1.png</file>
        <file>images/stopwatch-2.png</file>
        <file>images/stopwatch-3.png</file>
        <file>images/stopwatch-4.png</file>
        <file>images/street.png</file>
        <file>images/street-1.png</file>
        <file>images/substract.png</file>
        <file>images/substract-1.png</file>
        <file>images/success.png</file>
        <file>images/switch.png</file>
        <file>images/switch-1.png</file>
        <file>images/switch-2.png</file>
        <file>images/switch-3.png</file>
        <file>images/switch-4.png</file>
        <file>images/switch-5.png</file>
        <file>images/switch-6.png</file>
        <file>images/switch-7.png</file>
        <file>images/tabs.png</file>
        <file>images/tabs-1.png</file>
        <file>images/target.png</file>
        <file>images/television.png</file>
        <file>images/television-1.png</file>
        <file>images/time.png</file>
        <file>images/trash.png</file>
        <file>images/umbrella.png</file>
        <file>images/unlink.png</file>
        <file>images/unlocked.png</file>
        <file>images/unlocked-1.png</file>
        <file>images/unlocked-2.png</file>
        <file>images/upload.png</file>
        <file>images/user.png</file>
        <file>images/user-1.png</file>
        <file>images/user-2.png</file>
        <file>images/user-3.png</file>
        <file>images/user-4.png</file>
        <file>images/user-5.png</file>
        <file>images/user-6.png</file>
        <file>images/user-7.png</file>
        <file>images/users.png</file>
        <file>images/users-1.png</file>
        <file>images/video-camera.png</file>
        <file>images/video-camera-1.png</file>
        <file>images/video-player.png</file>
        <file>images/video-player-1.png</file>
        <file>images/video-player-2.png</file>
        <file>images/view.png</file>
        <file>images/view-1.png</file>
        <file>images/view-2.png</file>
        <file>images/volume-control.png</file>
        <file>images/volume-control-1.png</file>
        <file>images/warning.png</file>
        <file>images/wifi.png</file>
        <file>images/wifi-1.png</file>
        <file>images/windows.png</file>
        <file>images/windows-1.png</file>
        <file>images/windows-2.png</file>
        <file>images/windows-3.png</file>
        <file>images/windows-4.png</file>
        <file>images/wireless-internet.png</file>
        <file>images/worldwide.png</file>
        <file>images/worldwide-1.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/pause-2.png</file>
    </qresource>
    <qresource prefix="/stylesheet" lang="qss">
        <file>mainwindow.qss</file>
    </qresource>
</RCC>
